<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_section">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:gravity="center_horizontal"
        android:text="HELP"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="310dp"
                android:layout_height="155dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your query"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Send"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:text="For general queries, you can see FAQs"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>