<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_d_graphic_wallpaper_with_colorful_grainy_gradients"
    tools:context=".DonorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:background="@drawable/_997"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <MultiAutoCompleteTextView
                android:id="@+id/fooddetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Enter Food Details"
                android:maxHeight="100dp"
                android:minHeight="60dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Enter Your Address"
                android:inputType="textPostalAddress"
                android:minHeight="60dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Number of people"
                android:inputType="numberSigned"
                android:minHeight="60dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/postlisting"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Post" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Create a Post"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CCC65"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/icons8_home__1_" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/icons8_plus" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/icons8_male_user_50" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>